# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3d51038c9b02d2f2e1ee33aebbfc198f1c479bd7c1fe09c7ab3b99604757f2d05518b43d12677b8a6dcf12f3490add5dfe8ca6b5d42c5c18070574de6cc69d43

test:
  secret_key_base: b85085204cd37336afdfe95a0f31c08956bd9124a4a5e54dd28bed27ee2098112c05286b139c7a2bc4b1ecc17eb92c3d02b52cee5885cceb51765a6ce25d112b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
